# openssl rand -base64 32
AUTH_SECRET=sFDasv6Rf4ZRIho+gbH+5UChanQlbrP7bvC2xIGrJoY=
# NEXTAUTH_URL=https://next.dev9.store
AUTH_URL=https://next.dev9.store
# NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
AUTH_TRUST_HOST=true